<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="css/css0.css">
      <link rel="stylesheet" href="JavaScript/js.js">
    <title></title>
  </head>
  <style media="screen">
    h1, h2{
      color: white;
      text-align: center;
      font-family: cursive;
      -webkit-animation-name: example;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
    }
    img{
      display: block;
      margin-left: auto;
      Margin-right:auto;

    }
    @-webkit-keyframes example {
        0% {color: red;}
        25%{color:lightblue;}
        50% {color: yellow;}
        75%{color: lightgreen;}
        99%{color: pink;}
        100%{color: red;}
      }
    }
    body{

    }
    .drake{
padding-top: 40px;

    }
    div{
      background-image: url('https://cdn.vox-cdn.com/thumbor/Bu7biGEWcrjaYU_sR8JpgtWtCnM=/4x0:629x352/1600x900/cdn.vox-cdn.com/uploads/chorus_image/image/47657237/drake_what.0.0.gif');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }

    /* The actual popup (appears on top) */
    .popup .popuptext {
      visibility: hidden;
      width: 160px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class when clicking on the popup container (hide and show the popup) */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }

    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity:1 ;}
    }
  </style>
  <body>
    <div class="topnav">
  <a href="index.html">History Of HTML</a>
  <a href="BestWork.html">Best Work</a>
  <a href="LeBron.html">LeBron James</a>
  <a href="about.html">About</a>
<span class="popuptext" id="mypopup"><a href="Photography.html">Drake Songs</span></a>
</div>
<script>
// When the user clicks on <div>, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
<div class="drake">
  <h1>My Favorite Drake Songs</h1>
  <h2>1. Know Yourself</h2>
  <img src="images/Drake1.jpg" alt="Drake" height="20%" width="20%">
  <hr>
  <h2>2. God's Plan</h2>
  <img src="images/Drake2.png" alt="Drake2" height="20%" width="20%">
  <hr>
  <h2>3. Worst Behavior</h2>
  <img src="images/Drake3.jfif" alt="Drake3" height="20%" width="20%">
  <h2>4. Marvins Room</h2>
  <img src="images/Drake4.jpg" alt="Drake4" height="20%" width="20%">
  <h2>5. Back to Back</h2>
  <img src="images/Drake5.jpg" alt="Drake5" height="20%" width="20%">
</div>
<script>
function startTime() {
var today = new Date();
var h = today.getHours();
var m = today.getMinutes();
var s = today.getSeconds();
m = checkTime(m);
s = checkTime(s);
document.getElementById('txt').innerHTML =
h + ":" + m + ":" + s;
var t = setTimeout(startTime, 500);
}
function checkTime(i) {
if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
return i;
}
</script>

<body onload="startTime()">

<div id="txt"></div>
<div id="paint">
    <canvas id="myCanvas" height="800"></canvas>
</div>
  <script>
var canvas = document.getElementById('myCanvas');
var ctx = canvas.getContext('2d');

var painting = document.getElementById('paint');
var paint_style = getComputedStyle(painting);
canvas.width = parseInt(paint_style.getPropertyValue('width'));
canvas.height = parseInt(paint_style.getPropertyValue('height'));

var mouse = {x: 0, y: 0};

canvas.addEventListener('mousemove', function(e) {
mouse.x = e.pageX - this.offsetLeft;
mouse.y = e.pageY - this.offsetTop;
}, false);

ctx.lineWidth = 20;
ctx.lineJoin = 'round';
ctx.lineCap = 'round';
ctx.strokeStyle = 'lightblue';

canvas.addEventListener('mousedown', function(e) {
  ctx.beginPath();
  ctx.moveTo(mouse.x, mouse.y);

  canvas.addEventListener('mousemove', onPaint, false);
}, false);

canvas.addEventListener('mouseup', function() {
  canvas.removeEventListener('mousemove', onPaint, false);
}, false);

var onPaint = function() {
  ctx.lineTo(mouse.x, mouse.y);
  ctx.stroke();
};

  </script>

</script>
  </body>
</html>
